9001;1;;709;;31;;;;;;;9001;;;;;;;;;;;100;1;both;;;;"Práctica pistola aerogràfica Sagola con pico y aguja en acero inoxidable.
Esta pistola se caracteriza por ser ligera y por incluir un f...";;;;;"Práctica pistola aerogràfica Sagola con pico y aguja en acero inoxidable.
Esta pistola se caracteriza por ser ligera y por incluir un f...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9002;1;;714;;31;;;;;;;9002;;;;;;;;;;;100;1;both;;;;"Blanca. 280ml. Sellador de silicona ácida de uso general....";;;;;"Blanca. 280ml. Sellador de silicona ácida de uso general....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9003;1;;714;;31;;;;;;;9003;;;;;;;;;;;100;1;both;;;;"El eliminador de silicona de HG está indicado para eliminar la silicona en superficies como acero inoxidable, cristal, esmalte, baldosas de cer...";;;;;"El eliminador de silicona de HG está indicado para eliminar la silicona en superficies como acero inoxidable, cristal, esmalte, baldosas de cer...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9004;1;;714;;31;;;;;;;9004;;;;;;;;;;;100;1;both;;;;"2,5m x 19 mm, cinta doble de alta resistencia para su aplicación eninterior y exterior.       ...";;;;;"2,5m x 19 mm, cinta doble de alta resistencia para su aplicación eninterior y exterior.       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9005;1;;714;;31;;;;;;;9005;;;;;;;;;;;100;1;both;;;;"Masilla Refractaria Nonfire 50743 300ml. Soporta temperatura desde -10 a 1.500ºC. No contiene amiantos. Cumple con la normativa BS-476.       ...";;;;;"Masilla Refractaria Nonfire 50743 300ml. Soporta temperatura desde -10 a 1.500ºC. No contiene amiantos. Cumple con la normativa BS-476.       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9006;1;;714;;31;;;;;;;9006;;;;;;;;;;;100;1;both;;;;"300ml. Para sellados interiores y exteriores. Clasificación RF-240 y M2 frente al fuego.       ...";;;;;"300ml. Para sellados interiores y exteriores. Clasificación RF-240 y M2 frente al fuego.       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9007;1;;714;;31;;;;;;;9007;;;;;;;;;;;100;1;both;;;;"Sellador universal para todo tipo de roscas. Cumple normativa europea        ...";;;;;"Sellador universal para todo tipo de roscas. Cumple normativa europea        ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9008;1;;714;;31;;;;;;;9008;;;;;;;;;;;100;1;both;;;;"Revestimiento impermeabilizable antigoteras. Color inalterable. Elástico. Alta resistencia a UV. Resiste el tránsito ocasional. 5 Kg. ColorRojo.    ...";;;;;"Revestimiento impermeabilizable antigoteras. Color inalterable. Elástico. Alta resistencia a UV. Resiste el tránsito ocasional. 5 Kg. ColorRojo.    ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9009;1;;714;;31;;;;;;;9009;;;;;;;;;;;100;1;both;;;;"Revestimiento impermeabilizable antigoteras. Color inalterable. Elástico. Alta resistencia a UV. Resiste el tránsito ocasional. 5 Kg. Colorgris.    ...";;;;;"Revestimiento impermeabilizable antigoteras. Color inalterable. Elástico. Alta resistencia a UV. Resiste el tránsito ocasional. 5 Kg. Colorgris.    ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9010;1;;714;;31;;;;;;;9010;;;;;;;;;;;100;1;both;;;;"Cartucho 280ml. Masilla Acrílica color blanco no pintable. Sella, aísla y rellena juntas y grietas. No contrae ni se cuartea. Uso interior y exterio...";;;;;"Cartucho 280ml. Masilla Acrílica color blanco no pintable. Sella, aísla y rellena juntas y grietas. No contrae ni se cuartea. Uso interior y exterio...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9011;1;;714;;31;;;;;;;9011;;;;;;;;;;;100;1;both;;;;"Cartucho 280ml. Masilla Acrílica color translúcida no pintable. Sella, aísla y rellena juntas y grietas. No contrae ni se cuartea. Uso interior y e...";;;;;"Cartucho 280ml. Masilla Acrílica color translúcida no pintable. Sella, aísla y rellena juntas y grietas. No contrae ni se cuartea. Uso interior y e...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9012;1;;714;;31;;;;;;;9012;;;;;;;;;;;100;1;both;;;;"Cartucho 280ml. Masilla Acrílica pintable. Indicado para sellar y rellenar grietas. Uso interior y exterior       ...";;;;;"Cartucho 280ml. Masilla Acrílica pintable. Indicado para sellar y rellenar grietas. Uso interior y exterior       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9013;1;;714;;31;;;;;;;9013;;;;;;;;;;;100;1;both;;;;"006P. Aplicador de cremallera con refuerzo central entre ambas varillas proporcionando mayor rigidez.       ...";;;;;"006P. Aplicador de cremallera con refuerzo central entre ambas varillas proporcionando mayor rigidez.       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9014;1;;714;;31;;;;;;;9014;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9015;1;;714;;31;;;;;;;9015;;;;;;;;;;;100;1;both;;;;"SP-101. Recomendado para todo tipo de sellados y pegados elásticos sobre multitud de soportes. Aplicable sobre superficies húmedas y resistente a la...";;;;;"SP-101. Recomendado para todo tipo de sellados y pegados elásticos sobre multitud de soportes. Aplicable sobre superficies húmedas y resistente a la...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9016;1;;714;;31;;;;;;;9016;;;;;;;;;;;100;1;both;;;;"007Y. Aplicador de mayor robustez debido al gran grosor de la plancha utilizada para su fabricación (1,30 mm) y 4 anclajes de unión entre mango y ca...";;;;;"007Y. Aplicador de mayor robustez debido al gran grosor de la plancha utilizada para su fabricación (1,30 mm) y 4 anclajes de unión entre mango y ca...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9017;1;;714;;31;;;;;;;9017;;;;;;;;;;;100;1;both;;;;"Ø Varilla 8 mm, varilla dentada, mango antideslizante, con colgador ydesatascador, para cartuchos de 310 ml, ratio de fuerza 7:1Medida 220mm       ...";;;;;"Ø Varilla 8 mm, varilla dentada, mango antideslizante, con colgador ydesatascador, para cartuchos de 310 ml, ratio de fuerza 7:1Medida 220mm       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9018;1;;714;;31;;;;;;;9018;;;;;;;;;;;100;1;both;;;;"Ø Varilla 8mm, para cartuchos de 310ml, ratio de fuerza 12:1,desatascador en la empuñadura,Medida 220mm       ...";;;;;"Ø Varilla 8mm, para cartuchos de 310ml, ratio de fuerza 12:1,desatascador en la empuñadura,Medida 220mm       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9019;1;;714;;31;;;;;;;9019;;;;;;;;;;;100;1;both;;;;"Tubo 125 ml, secado rápido. Blanco        ...";;;;;"Tubo 125 ml, secado rápido. Blanco        ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9020;1;;714;;31;;;;;;;9020;;;;;;;;;;;100;1;both;;;;"Tubo de 125ml, secado rápido. Transparente....";;;;;"Tubo de 125ml, secado rápido. Transparente....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9021;1;;714;;31;;;;;;;9021;;;;;;;;;;;100;1;both;;;;"Renueva las juntas ennegrecidas entre azulejos de cocina,baños ysuelos.Resistante al agua y la humedad.Cubre más de 50mlineales.Fácil aplicación. ...";;;;;"Renueva las juntas ennegrecidas entre azulejos de cocina,baños ysuelos.Resistante al agua y la humedad.Cubre más de 50mlineales.Fácil aplicación. ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9022;1;;714;;31;;;;;;;9022;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9023;1;;714;;31;;;;;;;9023;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9024;1;;714;;31;;;;;;;9024;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9025;1;;714;;31;;;;;;;9025;;;;;;;;;;;100;1;both;;;;"Cartucho 280ml. Silicona ácida con base de caucho de silicona, para sellar juntas expuestas a altas temperaturas. Especialmente formulada para resist...";;;;;"Cartucho 280ml. Silicona ácida con base de caucho de silicona, para sellar juntas expuestas a altas temperaturas. Especialmente formulada para resist...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9026;1;;714;;31;;;;;;;9026;;;;;;;;;;;100;1;both;;;;"Silicona Sellaceys de 280ml. Silicona ácida color blanco de alta calidad que evita filtraciones de agua, aire y humedad de manera definitiva. Anti-mo...";;;;;"Silicona Sellaceys de 280ml. Silicona ácida color blanco de alta calidad que evita filtraciones de agua, aire y humedad de manera definitiva. Anti-mo...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9027;1;;714;;31;;;;;;;9027;;;;;;;;;;;100;1;both;;;;"300ml. Sellador siliconado de juntas entre piezas de madera a madera o madera a construcción.Pintable y barnizable. Sin olor. Haya       ...";;;;;"300ml. Sellador siliconado de juntas entre piezas de madera a madera o madera a construcción.Pintable y barnizable. Sin olor. Haya       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9028;1;;714;;31;;;;;;;9028;;;;;;;;;;;100;1;both;;;;"Sellador madera Sintesel 300ml. 12179 Nogal...";;;;;"Sellador madera Sintesel 300ml. 12179 Nogal...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9029;1;;714;;31;;;;;;;9029;;;;;;;;;;;100;1;both;;;;"Sellador madera Sintesel 300ml. 30981 Wengue...";;;;;"Sellador madera Sintesel 300ml. 30981 Wengue...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9030;1;;714;;31;;;;;;;9030;;;;;;;;;;;100;1;both;;;;"Sellador de baños y cocinas secado rápido (24 Uds.) de Quilosa. Pote de 300ml. Translúcido....";;;;;"Sellador de baños y cocinas secado rápido (24 Uds.) de Quilosa. Pote de 300ml. Translúcido....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9031;1;;714;;31;;;;;;;9031;;;;;;;;;;;100;1;both;;;;"Sellador de baños y cocinas blanco secado rápido. Quilosa, tubo de 100ml. Color blanco....";;;;;"Sellador de baños y cocinas blanco secado rápido. Quilosa, tubo de 100ml. Color blanco....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9032;1;;714;;31;;;;;;;9032;;;;;;;;;;;100;1;both;;;;"Sellador de baños y cocinas secado rápido blanco. Pote de 300ml....";;;;;"Sellador de baños y cocinas secado rápido blanco. Pote de 300ml....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9033;1;;714;;31;;;;;;;9033;;;;;;;;;;;100;1;both;;;;"Sellador de baños y cocinas blanco secado rápido. Quilosa, tubo de 100ml. Translúcido....";;;;;"Sellador de baños y cocinas blanco secado rápido. Quilosa, tubo de 100ml. Translúcido....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9034;1;;714;;31;;;;;;;9034;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9035;1;;714;;31;;;;;;;9035;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9036;1;;714;;31;;;;;;;9036;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9037;1;;714;;31;;;;;;;9037;;;;;;;;;;;100;1;both;;;;"Sellador madera Sintesel 300ml. 12161 cerezo...";;;;;"Sellador madera Sintesel 300ml. 12161 cerezo...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9038;1;;714;;31;;;;;;;9038;;;;;;;;;;;100;1;both;;;;"300ml. Sellador siliconado de juntas entre piezas de madera a madera o madera a construcción. Pintable y barnizable. Sin olor. Sapeli....";;;;;"300ml. Sellador siliconado de juntas entre piezas de madera a madera o madera a construcción. Pintable y barnizable. Sin olor. Sapeli....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9039;1;;714;;31;;;;;;;9039;;;;;;;;;;;100;1;both;;;;"Silicona Sellaceys de 280ml transparente. Silicona transparente de alta calidad que evita filtraciones de agua, aire y humedad de manera definitiva. A...";;;;;"Silicona Sellaceys de 280ml transparente. Silicona transparente de alta calidad que evita filtraciones de agua, aire y humedad de manera definitiva. A...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9040;1;;714;;31;;;;;;;9040;;;;;;;;;;;100;1;both;;;;"Silicona Sellaceys de 280ml. Silicona ácida. Indicada para montaje y sellado de vidrios y cristales sobre todo tipo de soportes : Aluminio, PVC, made...";;;;;"Silicona Sellaceys de 280ml. Silicona ácida. Indicada para montaje y sellado de vidrios y cristales sobre todo tipo de soportes : Aluminio, PVC, made...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9041;1;;714;;31;;;;;;;9041;;;;;;;;;;;100;1;both;;;;"Silicona Sellaceys de 280ml blanca. Silicona neutra. Pega y sella espejos. No ataca el lacado. Alto poder de adhesión sobre cemento, hormigón, azule...";;;;;"Silicona Sellaceys de 280ml blanca. Silicona neutra. Pega y sella espejos. No ataca el lacado. Alto poder de adhesión sobre cemento, hormigón, azule...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9042;1;;714;;31;;;;;;;9042;;;;;;;;;;;100;1;both;;;;"Silicona Sellaceys para mármol de 280ml. Silicona neutra. Sin disolventes. Indicado para mármol y piedra natural. No mancha ni amarillea....";;;;;"Silicona Sellaceys para mármol de 280ml. Silicona neutra. Sin disolventes. Indicado para mármol y piedra natural. No mancha ni amarillea....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9043;1;;714;;31;;;;;;;9043;;;;;;;;;;;100;1;both;;;;"Silicona universal Sellaceys de 280ml. Silicona transparente universal. Permite sellar, aislar y rellenar todo tipo de materiales. Forma juntas hermé...";;;;;"Silicona universal Sellaceys de 280ml. Silicona transparente universal. Permite sellar, aislar y rellenar todo tipo de materiales. Forma juntas hermé...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9044;1;;714;;31;;;;;;;9044;;;;;;;;;;;100;1;both;;;;"Silicona Baño Stop Moho Transparente
Silicona para baño de larga duración ya que dura 5 veces más que una silicona normal...";;;;;"Silicona Baño Stop Moho Transparente
Silicona para baño de larga duración ya que dura 5 veces más que una silicona normal...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9045;1;;714;;31;;;;;;;9045;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9046;1;;714;;31;;;;;;;9046;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9047;1;;714;;31;;;;;;;9047;;;;;;;;;;;100;1;both;;;;"300ml. Sellador siliconado de juntas entre piezas de madera a madera o madera a construcción.Pintable y barnizable. Sin olor. Roble       ...";;;;;"300ml. Sellador siliconado de juntas entre piezas de madera a madera o madera a construcción.Pintable y barnizable. Sin olor. Roble       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9048;1;;714;;31;;;;;;;9048;;;;;;;;;;;100;1;both;;;;"300ml. Sellador siliconado de juntas entre piezas de madera a madera o madera a construcción. Pintable y barnizable. Sin olor. Pino....";;;;;"300ml. Sellador siliconado de juntas entre piezas de madera a madera o madera a construcción. Pintable y barnizable. Sin olor. Pino....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9049;1;;714;;31;;;;;;;9049;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9050;1;;714;;31;;;;;;;9050;;;;;;;;;;;100;1;both;;;;"Adhesivo y sellador de poliuretano con la elasticidad de unasilicona.Para todo tipo de materiales, incluso sobre superficieshúmedas. Pintable. 310ml....";;;;;"Adhesivo y sellador de poliuretano con la elasticidad de unasilicona.Para todo tipo de materiales, incluso sobre superficieshúmedas. Pintable. 310ml....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9051;1;;714;;31;;;;;;;9051;;;;;;;;;;;100;1;both;;;;"750 ml. Con clasificación B2 de reacción al fuego. Espuma de gran rapidez, excelente adherencia y capacidad de aislamiento. Sellado y relleno de jun...";;;;;"750 ml. Con clasificación B2 de reacción al fuego. Espuma de gran rapidez, excelente adherencia y capacidad de aislamiento. Sellado y relleno de jun...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9052;1;;714;;31;;;;;;;9052;;;;;;;;;;;100;1;both;;;;"Espuma de Poliuretano de 750 ml. Con clasificación B2 de reacción al fuego.
Espuma de gran rapidez, excelente adherencia y capacidad de...";;;;;"Espuma de Poliuretano de 750 ml. Con clasificación B2 de reacción al fuego.
Espuma de gran rapidez, excelente adherencia y capacidad de...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9053;1;;715;;31;;;;;;;9053;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9054;1;;715;;31;;;;;;;9054;;;;;;;;;;;100;1;both;;;;"300 gr. Soldadura de metales con aleaciones de estaño, aplicaciónsobre metales envejecidos sin limpieza previa, con pincel aplicador.       ...";;;;;"300 gr. Soldadura de metales con aleaciones de estaño, aplicaciónsobre metales envejecidos sin limpieza previa, con pincel aplicador.       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9055;1;;715;;31;;;;;;;9055;;;;;;;;;;;100;1;both;;;;"100 gr. Soldadura de metales con aleaciones de estaño, aplicaciónsobre metales envejecidos sin limpieza previa, con pincel aplicador.       ...";;;;;"100 gr. Soldadura de metales con aleaciones de estaño, aplicaciónsobre metales envejecidos sin limpieza previa, con pincel aplicador.       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9056;1;;715;;31;;;;;;;9056;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9057;1;;715;;31;;;;;;;9057;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9058;1;;715;;31;;;;;;;9058;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9059;1;;715;;31;;;;;;;9059;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9060;1;;716;;31;;;;;;;9060;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9061;1;;716;;31;;;;;;;9061;;;;;;;;;;;100;1;both;;;;"5 litros, sin olor        ...";;;;;"5 litros, sin olor        ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9062;1;;716;;31;;;;;;;9062;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9063;1;;716;;31;;;;;;;9063;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9064;1;;716;;31;;;;;;;9064;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9065;1;;716;;31;;;;;;;9065;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9066;1;;716;;31;;;;;;;9066;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9067;1;;716;;31;;;;;;;9067;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9068;1;;716;;31;;;;;;;9068;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9069;1;;716;;31;;;;;;;9069;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9070;1;;716;;31;;;;;;;9070;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9071;1;;716;;31;;;;;;;9071;;;;;;;;;;;100;1;both;;;;"Diluyente para pinturas Titan pinturas. Mezcla de hidrocarburos aromáticos y ésteres, de velocidad de evaporación media-alta....";;;;;"Diluyente para pinturas Titan pinturas. Mezcla de hidrocarburos aromáticos y ésteres, de velocidad de evaporación media-alta....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9072;1;;716;;31;;;;;;;9072;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9073;1;;716;;31;;;;;;;9073;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9074;1;;716;;31;;;;;;;9074;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9075;1;;716;;31;;;;;;;9075;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9076;1;;716;;31;;;;;;;9076;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9077;1;;716;;31;;;;;;;9077;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9078;1;;727;;31;;;;;;;9078;;;;;;;;;;;100;1;both;;;;"Esmalte satinado Titanlak de 200ml. Pote en spray 1400 color blanco....";;;;;"Esmalte satinado Titanlak de 200ml. Pote en spray 1400 color blanco....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9079;1;;727;;31;;;;;;;9079;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9080;1;;727;;31;;;;;;;9080;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9081;1;;727;;31;;;;;;;9081;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9082;1;;727;;31;;;;;;;9082;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9083;1;;727;;31;;;;;;;9083;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9084;1;;727;;31;;;;;;;9084;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9085;1;;727;;31;;;;;;;9085;;;;;;;;;;;100;1;both;;;;"Pintura acrilica en colores RAL de secado ultrarápido. Para aplicaciones en exteriores como en interiores. Se adhirere sobre cualquier superficie: M...";;;;;"Pintura acrilica en colores RAL de secado ultrarápido. Para aplicaciones en exteriores como en interiores. Se adhirere sobre cualquier superficie: M...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9086;1;;727;;31;;;;;;;9086;;;;;;;;;;;100;1;both;;;;"Pintura acrilica en colores RAL de secado ultrarápido. Para aplicaciones en exteriores como en interiores. Se adhirere sobre cualquier superficie: M...";;;;;"Pintura acrilica en colores RAL de secado ultrarápido. Para aplicaciones en exteriores como en interiores. Se adhirere sobre cualquier superficie: M...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9087;1;;727;;31;;;;;;;9087;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9088;1;;727;;31;;;;;;;9088;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9089;1;;727;;31;;;;;;;9089;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9090;1;;727;;31;;;;;;;9090;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9091;1;;727;;31;;;;;;;9091;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9092;1;;727;;31;;;;;;;9092;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9093;1;;727;;31;;;;;;;9093;;;;;;;;;;;100;1;both;;;;"Esmalte satinado Titanlak de 400ml. Pote en spray 1401 color negro....";;;;;"Esmalte satinado Titanlak de 400ml. Pote en spray 1401 color negro....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9094;1;;727;;31;;;;;;;9094;;;;;;;;;;;100;1;both;;;;"Esmalte satinado Titanlux de 200ml. Pote en spray 1401 color negro....";;;;;"Esmalte satinado Titanlux de 200ml. Pote en spray 1401 color negro....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9095;1;;727;;31;;;;;;;9095;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9096;1;;727;;31;;;;;;;9096;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9097;1;;727;;31;;;;;;;9097;;;;;;;;;;;100;1;both;;;;"400 ml. Se adhiere sobre toda clase de metales y presenta buena adherencia sobre plásticos. Protege contra medios agresivos y corrosivos.       ...";;;;;"400 ml. Se adhiere sobre toda clase de metales y presenta buena adherencia sobre plásticos. Protege contra medios agresivos y corrosivos.       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9098;1;;727;;31;;;;;;;9098;;;;;;;;;;;100;1;both;;;;"501 ml. Pintura acrilica de secado rapido. Alta resistencia a la intemperie y al trafico. Basado en la tecnología de las pinturas de suelo.Para marca...";;;;;"501 ml. Pintura acrilica de secado rapido. Alta resistencia a la intemperie y al trafico. Basado en la tecnología de las pinturas de suelo.Para marca...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9099;1;;727;;31;;;;;;;9099;;;;;;;;;;;100;1;both;;;;"503 ml. Pintura acrilica de secado rapido. Alta resistencia a la intemperie y al trafico. Basado en la tecnología de las pinturas de suelo.Para marca...";;;;;"503 ml. Pintura acrilica de secado rapido. Alta resistencia a la intemperie y al trafico. Basado en la tecnología de las pinturas de suelo.Para marca...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9100;1;;727;;31;;;;;;;9100;;;;;;;;;;;100;1;both;;;;"505 ml. Pintura acrilica de secado rapido. Alta resistencia a la intemperie y al trafico. Basado en la tecnología de las pinturas de suelo.Para marca...";;;;;"505 ml. Pintura acrilica de secado rapido. Alta resistencia a la intemperie y al trafico. Basado en la tecnología de las pinturas de suelo.Para marca...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9101;1;;727;;31;;;;;;;9101;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9102;1;;727;;31;;;;;;;9102;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9103;1;;727;;31;;;;;;;9103;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9104;1;;727;;31;;;;;;;9104;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9105;1;;727;;31;;;;;;;9105;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9106;1;;727;;31;;;;;;;9106;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9107;1;;727;;31;;;;;;;9107;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9108;1;;727;;31;;;;;;;9108;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9109;1;;727;;31;;;;;;;9109;;;;;;;;;;;100;1;both;;;;"Pintura en spray electrodomésticos 520cc. blanco...";;;;;"Pintura en spray electrodomésticos 520cc. blanco...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9110;1;;727;;31;;;;;;;9110;;;;;;;;;;;100;1;both;;;;"Pintura en spray electrodomésticos 520cc. Pinti Plus....";;;;;"Pintura en spray electrodomésticos 520cc. Pinti Plus....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9111;1;;727;;31;;;;;;;9111;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9112;1;;727;;31;;;;;;;9112;;;;;;;;;;;100;1;both;;;;"Para madera de exterior, decora protege y trata la madera de los agentes más agresivos. Satinado y Mate. Formulado en base acuosa....";;;;;"Para madera de exterior, decora protege y trata la madera de los agentes más agresivos. Satinado y Mate. Formulado en base acuosa....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9113;1;;727;;31;;;;;;;9113;;;;;;;;;;;100;1;both;;;;"Para madera de exterior, decora protege y trata la madera de los agentes más agresivos. Satinado y Mate. Formulado en base acuosa....";;;;;"Para madera de exterior, decora protege y trata la madera de los agentes más agresivos. Satinado y Mate. Formulado en base acuosa....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9114;1;;727;;31;;;;;;;9114;;;;;;;;;;;100;1;both;;;;"520cc/400ml. Pintura epoxi para proteger y decorar superficies metálicas. Acabado grueso y duro que produce un efecto de hierro antiguo, Imprimación...";;;;;"520cc/400ml. Pintura epoxi para proteger y decorar superficies metálicas. Acabado grueso y duro que produce un efecto de hierro antiguo, Imprimación...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9115;1;;727;;31;;;;;;;9115;;;;;;;;;;;100;1;both;;;;"520cc/400ml. Imprimación anticorrosiva a base de aluminio, resinas y aditivos. Elevada protección antioxidante sobre superficies metálicas.Excelent...";;;;;"520cc/400ml. Imprimación anticorrosiva a base de aluminio, resinas y aditivos. Elevada protección antioxidante sobre superficies metálicas.Excelent...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9116;1;;727;;31;;;;;;;9116;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9117;1;;727;;31;;;;;;;9117;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9118;1;;727;;31;;;;;;;9118;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9119;1;;727;;31;;;;;;;9119;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9120;1;;727;;31;;;;;;;9120;;;;;;;;;;;100;1;both;;;;"Pintura acrilica en colores RAL de secado ultrarápido. Para aplicaciones en exteriores como en interiores. Se adhirere sobre cualquier superficie: M...";;;;;"Pintura acrilica en colores RAL de secado ultrarápido. Para aplicaciones en exteriores como en interiores. Se adhirere sobre cualquier superficie: M...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9121;1;;727;;31;;;;;;;9121;;;;;;;;;;;100;1;both;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;"Spray de Pintura acrilica en colores RAL de secado ultrarápido.
Para aplicaciones en exteriores como en interiores.
Se adhirere sobre cualqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9122;1;;727;;31;;;;;;;9122;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9123;1;;727;;31;;;;;;;9123;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9124;1;;727;;31;;;;;;;9124;;;;;;;;;;;100;1;both;;;;"Pintura en spray Pinti Plus electrodomésticos 270cc. Color blanco...";;;;;"Pintura en spray Pinti Plus electrodomésticos 270cc. Color blanco...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9125;1;;727;;31;;;;;;;9125;;;;;;;;;;;100;1;both;;;;"Spray marcador fluorescente color rojo para uso en señalizaciones en obra y otros tipos de superficies.       ...";;;;;"Spray marcador fluorescente color rojo para uso en señalizaciones en obra y otros tipos de superficies.       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9126;1;;727;;31;;;;;;;9126;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9127;1;;727;;31;;;;;;;9127;;;;;;;;;;;100;1;both;;;;"Para madera de exterior, decora protege y trata la madera de los agentes más agresivos. Satinado y Mate. Formulado en base acuosa....";;;;;"Para madera de exterior, decora protege y trata la madera de los agentes más agresivos. Satinado y Mate. Formulado en base acuosa....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9128;1;;727;;31;;;;;;;9128;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9129;1;;740;;31;;;;;;;9129;;;;;;;;;;;100;1;both;;;;"Parka para el frío acolchada modelo Quebec de Juba.
La parka Juba Quebec esta diseñada para asilar al usuario del frio y el agua.
Fabr...";;;;;"Parka para el frío acolchada modelo Quebec de Juba.
La parka Juba Quebec esta diseñada para asilar al usuario del frio y el agua.
Fabr...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9130;1;;740;;31;;;;;;;9130;;;;;;;;;;;100;1;both;;;;"Conjunto impermeable de nylon Naranja.
Preparado para las exigencias climatologicas el conjunto Impermeable AV en naranja, es una herramienta indispe...";;;;;"Conjunto impermeable de nylon Naranja.
Preparado para las exigencias climatologicas el conjunto Impermeable AV en naranja, es una herramienta indispe...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9131;1;;740;;31;;;;;;;9131;;;;;;;;;;;100;1;both;;;;"Traje en riesgos mínimos impermeable Stormy. 
Este traje diseñado en tejido impermeable no reciclado de Industrial Starter, destaca por...";;;;;"Traje en riesgos mínimos impermeable Stormy. 
Este traje diseñado en tejido impermeable no reciclado de Industrial Starter, destaca por...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9132;1;;740;;31;;;;;;;9132;;;;;;;;;;;100;1;both;;;;"Traje de agua Juba Poseidón. 
Elaborado en tejido 100% Poliuretano, el traje Poseidón de Juba resiste al frío, agua y grasas de ...";;;;;"Traje de agua Juba Poseidón. 
Elaborado en tejido 100% Poliuretano, el traje Poseidón de Juba resiste al frío, agua y grasas de ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9133;1;;740;;31;;;;;;;9133;;;;;;;;;;;100;1;both;;;;"Traje de agua completo Iguazú. 
Diseñado en amarillo y fabricado en poliéster y pvc, este traje de agua completo proteger&aacute...";;;;;"Traje de agua completo Iguazú. 
Diseñado en amarillo y fabricado en poliéster y pvc, este traje de agua completo proteger&aacute...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9134;1;;740;;31;;;;;;;9134;;;;;;;;;;;100;1;both;;;;"Traje de lluvia de nylon azul.
Traje compuesto por chaqueta y pantalón para  lograr la protección frente a la lluvia.  La cha...";;;;;"Traje de lluvia de nylon azul.
Traje compuesto por chaqueta y pantalón para  lograr la protección frente a la lluvia.  La cha...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9135;1;;740;;31;;;;;;;9135;;;;;;;;;;;100;1;both;;;;"Chaqueta impermeable Crosby.
Esta chaqueta impermeable contiene 5 bolsillos, dos externos muy amplios, y 3 internos, uno para poder guardar el m&oacu...";;;;;"Chaqueta impermeable Crosby.
Esta chaqueta impermeable contiene 5 bolsillos, dos externos muy amplios, y 3 internos, uno para poder guardar el m&oacu...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9136;1;;740;;31;;;;;;;9136;;;;;;;;;;;100;1;both;;;;"Diseño inspirado en el mundo de la caza y pesca. Mangas desmontables. Ligera. Tejido transpirable e impermeable. 6 bolsillos externos y 1 interno ver...";;;;;"Diseño inspirado en el mundo de la caza y pesca. Mangas desmontables. Ligera. Tejido transpirable e impermeable. 6 bolsillos externos y 1 interno ver...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9137;1;;740;;31;;;;;;;9137;;;;;;;;;;;100;1;both;;;;"Chaqueta impermeable Hunter verde.
Diseño inspirado en el mundo de la caza y pesca.
Mangas desmontables.
Ligera. Tejido transpirable e imper...";;;;;"Chaqueta impermeable Hunter verde.
Diseño inspirado en el mundo de la caza y pesca.
Mangas desmontables.
Ligera. Tejido transpirable e imper...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9138;1;;740;;31;;;;;;;9138;;;;;;;;;;;100;1;both;;;;"Traje impermeable compuesto por chaqueta y pantalón para lograr la máxima protección y permeabilidad frente a la lluvia.
La chaq...";;;;;"Traje impermeable compuesto por chaqueta y pantalón para lograr la máxima protección y permeabilidad frente a la lluvia.
La chaq...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9139;1;;741;;31;;;;;;;9139;;;;;;;;;;;100;1;both;;;;"Polo de manga corta en color Gris Polgn de Marca®.
Polo de tejido técnico en Poliéster de alta transpirabilidad, un polo muy ligero...";;;;;"Polo de manga corta en color Gris Polgn de Marca®.
Polo de tejido técnico en Poliéster de alta transpirabilidad, un polo muy ligero...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9140;1;;741;;31;;;;;;;9140;;;;;;;;;;;100;1;both;;;;"Polo de manga corta campu polo.
Diseñado para riesgos mínimos el polo Campu de Industrial Starter, esta configurado en un tejido 100% d...";;;;;"Polo de manga corta campu polo.
Diseñado para riesgos mínimos el polo Campu de Industrial Starter, esta configurado en un tejido 100% d...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9141;1;;741;;31;;;;;;;9141;;;;;;;;;;;100;1;both;;;;"Camiseta manga corta alta visibilidad amarilla y azul.
Camiseta de manga corta de la marca Juba. Es de color azul y amarillo que permiten un alta vis...";;;;;"Camiseta manga corta alta visibilidad amarilla y azul.
Camiseta de manga corta de la marca Juba. Es de color azul y amarillo que permiten un alta vis...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9142;1;;741;;31;;;;;;;9142;;;;;;;;;;;100;1;both;;;;"Camisa para industria Línea 500 modelo A-47 de Vesin.
Modelo de camisa fabricada en algodón en tejido de sarga y color azulina.
Fresca...";;;;;"Camisa para industria Línea 500 modelo A-47 de Vesin.
Modelo de camisa fabricada en algodón en tejido de sarga y color azulina.
Fresca...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9143;1;;741;;31;;;;;;;9143;;;;;;;;;;;100;1;both;;;;"Camiseta sanitaria L6000 blanca.
Camiseta sanitaria blanca de la marca Vesin.
Es una camisa para personal sanitario con pico.
Contorno: 1...";;;;;"Camiseta sanitaria L6000 blanca.
Camiseta sanitaria blanca de la marca Vesin.
Es una camisa para personal sanitario con pico.
Contorno: 1...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9144;1;;741;;31;;;;;;;9144;;;;;;;;;;;100;1;both;;;;"Camiseta sanitaria L6000 verde.
Camiseta sanitaria verde de la marca Vesin. 
Es una camisa para personal sanitario con pico.
Contorno: 110cm.
Tall...";;;;;"Camiseta sanitaria L6000 verde.
Camiseta sanitaria verde de la marca Vesin. 
Es una camisa para personal sanitario con pico.
Contorno: 110cm.
Tall...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9145;1;;741;;31;;;;;;;9145;;;;;;;;;;;100;1;both;;;;"Camisa de manga corta en algodón de calidad en color azul. Apta para cualquier tipo de trabajo, cómoda y fresca....";;;;;"Camisa de manga corta en algodón de calidad en color azul. Apta para cualquier tipo de trabajo, cómoda y fresca....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9146;1;;741;;31;;;;;;;9146;;;;;;;;;;;100;1;both;;;;"Camiseta Stretch azul de manga corta, apta para ambientes laborales. Deportiva y confortable....";;;;;"Camiseta Stretch azul de manga corta, apta para ambientes laborales. Deportiva y confortable....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9147;1;;741;;31;;;;;;;9147;;;;;;;;;;;100;1;both;;;;"Camiseta deportiva Stretch en color Beige, apta para ambientes laborales. Linea deportiva ofrece la máxima comodidad al usuario....";;;;;"Camiseta deportiva Stretch en color Beige, apta para ambientes laborales. Linea deportiva ofrece la máxima comodidad al usuario....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9148;1;;741;;31;;;;;;;9148;;;;;;;;;;;100;1;both;;;;"Polo Flex de manga corta diseñado para su confort en el trabajo, de color azul con bolsillo y cuello en negro....";;;;;"Polo Flex de manga corta diseñado para su confort en el trabajo, de color azul con bolsillo y cuello en negro....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9149;1;;741;;31;;;;;;;9149;;;;;;;;;;;100;1;both;;;;"Camisa ignífuga y antiestática en color azul, de claro ámbito profesional....";;;;;"Camisa ignífuga y antiestática en color azul, de claro ámbito profesional....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9150;1;;741;;31;;;;;;;9150;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9151;1;;741;;31;;;;;;;9151;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9152;1;;741;;31;;;;;;;9152;;;;;;;;;;;100;1;both;;;;"Camiseta de algodón azul marino Juba.
Camiseta de la marca Juba de algodón de manga corta.
Color azul marino
Tiene  un...";;;;;"Camiseta de algodón azul marino Juba.
Camiseta de la marca Juba de algodón de manga corta.
Color azul marino
Tiene  un...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9153;1;;741;;31;;;;;;;9153;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9154;1;;741;;31;;;;;;;9154;;;;;;;;;;;100;1;both;;;;"Tergal (65% poliéster y 35% algodón) Popelín. Manga larga. Dos bolsillos en el pecho con botón y tapeta.       ...";;;;;"Tergal (65% poliéster y 35% algodón) Popelín. Manga larga. Dos bolsillos en el pecho con botón y tapeta.       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9155;1;;741;;31;;;;;;;9155;;;;;;;;;;;100;1;both;;;;"100% algodón. Color Marino. Manga larga. Cierre con botones y cuello camisero. Tallas de 42 a 52.       ...";;;;;"100% algodón. Color Marino. Manga larga. Cierre con botones y cuello camisero. Tallas de 42 a 52.       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9156;1;;741;;31;;;;;;;9156;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9157;1;;741;;31;;;;;;;9157;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9158;1;;741;;31;;;;;;;9158;;;;;;;;;;;100;1;both;;;;"Camiseta térmica Juba 710 DN para hombre.
Camiseta interior térmica de entretiempo.
Fabricada en 65% viscosa de bambú, 30% Lyoc...";;;;;"Camiseta térmica Juba 710 DN para hombre.
Camiseta interior térmica de entretiempo.
Fabricada en 65% viscosa de bambú, 30% Lyoc...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9159;1;;741;;31;;;;;;;9159;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9160;1;;741;;31;;;;;;;9160;;;;;;;;;;;100;1;both;;;;"Camiseta térmica para mujer Juba marino Modelo W710DN.
Composicion: 65% bamb, 30% tencel y 5% spandex.
Color: azul marino.
Talla únic...";;;;;"Camiseta térmica para mujer Juba marino Modelo W710DN.
Composicion: 65% bamb, 30% tencel y 5% spandex.
Color: azul marino.
Talla únic...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9161;1;;741;;31;;;;;;;9161;;;;;;;;;;;100;1;both;;;;"Estupenda camiseta térmica Turbo para hombre de la marca Crotton. Está disponibles en las tallas M, L y XL. Es una&n...";;;;;"Estupenda camiseta térmica Turbo para hombre de la marca Crotton. Está disponibles en las tallas M, L y XL. Es una&n...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9162;1;;741;;31;;;;;;;9162;;;;;;;;;;;100;1;both;;;;"Estupenda camiseta térmica Turbo para mujer de la marca Crotton. Está disponibles en las tallas S, M y L. Es una camiseta térmica...";;;;;"Estupenda camiseta térmica Turbo para mujer de la marca Crotton. Está disponibles en las tallas S, M y L. Es una camiseta térmica...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9163;1;;741;;31;;;;;;;9163;;;;;;;;;;;100;1;both;;;;"Camiseta de algodón grisJuba.
Camiseta de la marca Juba de algodón de manga corta.
Color gris.
Tiene  un bolsillo al l...";;;;;"Camiseta de algodón grisJuba.
Camiseta de la marca Juba de algodón de manga corta.
Color gris.
Tiene  un bolsillo al l...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9164;1;;741;;31;;;;;;;9164;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9165;1;;741;;31;;;;;;;9165;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9166;1;;741;;31;;;;;;;9166;;;;;;;;;;;100;1;both;;;;"Polo manga corta bicolor Vesin.
Polo de manga corta y tres botones para cerrar el cuello.
Es bicolor, en color azul y rojo.
Con bolsillo lado izqui...";;;;;"Polo manga corta bicolor Vesin.
Polo de manga corta y tres botones para cerrar el cuello.
Es bicolor, en color azul y rojo.
Con bolsillo lado izqui...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9167;1;;741;;31;;;;;;;9167;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9168;1;;741;;31;;;;;;;9168;;;;;;;;;;;100;1;both;;;;"Modelo Top Range 618, manga larga con bolsillo en el pecho. Composición 100% algodón. Color negro con detalles en naranja.
...";;;;;"Modelo Top Range 618, manga larga con bolsillo en el pecho. Composición 100% algodón. Color negro con detalles en naranja.
...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9169;1;;741;;31;;;;;;;9169;;;;;;;;;;;100;1;both;;;;"Modelo Top Range 617, manga larga con bolsillo en el pecho. Composición 100% algodón. Color negro con detalles en azul.
...";;;;;"Modelo Top Range 617, manga larga con bolsillo en el pecho. Composición 100% algodón. Color negro con detalles en azul.
...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9170;1;;741;;31;;;;;;;9170;;;;;;;;;;;100;1;both;;;;"Polo modelo Stretcht, de manga larga con bolsillo lateral. Composición 96% algodón y 4% spandex. Color azul con detalles en gris. Mangas...";;;;;"Polo modelo Stretcht, de manga larga con bolsillo lateral. Composición 96% algodón y 4% spandex. Color azul con detalles en gris. Mangas...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9171;1;;741;;31;;;;;;;9171;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9172;1;;741;;31;;;;;;;9172;;;;;;;;;;;100;1;both;;;;"Poliester 100%. Manga corta. Con 1 bolsillo en el pecho. Tejido transpirable       ...";;;;;"Poliester 100%. Manga corta. Con 1 bolsillo en el pecho. Tejido transpirable       ...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9173;1;;741;;31;;;;;;;9173;;;;;;;;;;;100;1;both;;;;"Polo de algodón manga corta gris Juba.
Polo de piqué de manga corta de la marca Juba.
Con bolsillo lado izquierdo.
De algod&oacu...";;;;;"Polo de algodón manga corta gris Juba.
Polo de piqué de manga corta de la marca Juba.
Con bolsillo lado izquierdo.
De algod&oacu...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9174;1;;741;;31;;;;;;;9174;;;;;;;;;;;100;1;both;;;;"Polo de algodón manga corta azulino Juba.
Polo de piqué de manga corta de la marca Juba.
Con bolsillo lado izquierdo.
De algod&oacute...";;;;;"Polo de algodón manga corta azulino Juba.
Polo de piqué de manga corta de la marca Juba.
Con bolsillo lado izquierdo.
De algod&oacute...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9175;1;;741;;31;;;;;;;9175;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9176;1;;741;;31;;;;;;;9176;;;;;;;;;;;100;1;both;;;;"Polo Pique Manga Corta Juba Top Range 
Color: Negro y Beige....";;;;;"Polo Pique Manga Corta Juba Top Range 
Color: Negro y Beige....";;;;;;;;;;;1;new;0;0;0;0;1;;;
9177;1;;741;;31;;;;;;;9177;;;;;;;;;;;100;1;both;;;;"Polo Coolway alta visibilidad amarillo y verde.
Polo 100% poliéster, transpirable con tecnología Micro-mesh.
Tiene 2 bandas reflectant...";;;;;"Polo Coolway alta visibilidad amarillo y verde.
Polo 100% poliéster, transpirable con tecnología Micro-mesh.
Tiene 2 bandas reflectant...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9178;1;;741;;31;;;;;;;9178;;;;;;;;;;;100;1;both;;;;"HV720, 100% poliéster transpirable tecnología Micro-mesh"", peso160|gr/m2. 2 bandas reflectantes horizontales, manga crota, estipopiqué de 3 botones...";;;;;"HV720, 100% poliéster transpirable tecnología Micro-mesh"", peso160|gr/m2. 2 bandas reflectantes horizontales, manga crota, estipopiqué de 3 botones...";;;;;;;;;;;1;new;0;0;0;0;1;;;
9179;1;;741;;31;;;;;;;9179;;;;;;;;;;;100;1;both;;;;...;;;;;...;;;;;;;;;;;1;new;0;0;0;0;1;;;
9180;1;;741;;31;;;;;;;9180;;;;;;;;;;;100;1;both;;;;"Polo modelo Stretcht, de manga larga con bolsillo lateral. Composición 96% algodón y 4% spandex. Color gris con detalles en negro. Manga...";;;;;"Polo modelo Stretcht, de manga larga con bolsillo lateral. Composición 96% algodón y 4% spandex. Color gris con detalles en negro. Manga...";;;;;;;;;;;1;new;0;0;0;0;1;;;
